15-AA208a
17-AA208p
91-AA208AQ
92-AA208AS
93-AA208AT
95-AA208D
AA208b
AA208g
AA208h
AA208k
AA208m
AA372C
AA372I
AA372G
AA372H
AA372L
AA372B1
AA372B2
AA372E
trim_AAr-A_S36_L006_R1_001
trim_AAr-B_S37_L007_R1_001
trim_AAr-C_S38_L007_R1_001
trim_AAr-D_S39_L007_R1_001
trim_AAr-E_S40_L007_R1_001
trim_AAr-F_S41_L007_R1_001
trim_AAr-G_S42_L007_R1_001
trim_AAr-I_S43_L008_R1_001
trim_AAr-L_S45_L008_R1_001
trim_AAr-M_S46_L008_R1_001
trim_AAr-N_S47_L008_R1_001
trim_AAr-O_S1_L001_R1_001
trim_AAr-P_S2_L001_R1_001
trim_AAr-Q_S3_L001_R1_001
trim_AAr-R_S4_L001_R1_001
trim_AAr-S_S5_L001_R1_001
trim_AAr-T_S6_L001_R1_001
VEL_001_a
VEL_001_b
VEL_001_d
VEL_001_e
VEL_001_k
VEL_001_l
VEL_001_n
VEL_001_o
10-AA090pc
11-AA090pd
1-AA090ab
2-AA090ai
3-AA090ag
4-AA090aq
5-AA090ar
81-AA090PG
82-AA090PB
83-AA090PH
84-AA090PE
85-AA090PF
9-AA090pa
SRR3111446
SAMN03733467
SRR3111445
